# CacheTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cachetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cachetest/: App.java  AppConfig.java  HomeArticleActivity.java  MainActivity.java
app/src/main/java/com/example/cachetest/api/: BaseApi.java
app/src/main/java/com/example/cachetest/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseResponse.java  BaseView.java
app/src/main/java/com/example/cachetest/bean/: HomeArticle.java
app/src/main/java/com/example/cachetest/contract/: HomeArticleContract.java
app/src/main/java/com/example/cachetest/net/: ServerUtils.java
app/src/main/java/com/example/cachetest/net/callback/: ErrorListener.java  RequestCallback.java  RxErrorHandler.java
app/src/main/java/com/example/cachetest/net/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/com/example/cachetest/presenter/: HomeArticlePresenter.java
app/src/main/java/com/example/cachetest/utils/: ACache.java  ComUtil.java  ConstantUtils.java  LogUtils.java  MD5Utils.java  RetryWithDelay.java  RxUtils.java
app/src/main/res/layout/: activity_home_article.xml  activity_main.xml
app/src/test/java/com/example/cachetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
